@transition: .2s ease;
@box-shadow: 0px 10px 30px rgba(0,0,0,.2);

button{
  border-radius: 50px;
  outline: none !important;
  cursor: pointer;
}

.red-button{
  background: linear-gradient(90.08deg, rgba(110, 26, 26, 0.693) 14.6%, #F52A2A 57.44%, #6b0808 93.02%), #681a1a;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 500px;
  border: none;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  &:disabled{
    background: #828282;
    &::after{
      background: #828282;
    }
  }
  &:hover{
    &::after{
      opacity: 0;
      transition: @transition;
    }
  }
  &::after{
    opacity: 1;
    transition: @transition;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 500px;
    top: 0;
    left:0;
    background: linear-gradient(90.08deg, rgba(198, 25, 25, 0.692708) 14.6%, #F52A2A 57.44%, #C50707 93.02%), #CA0A0A;
  }
}

.golden-button{
  background: linear-gradient(90deg, #F5E38B 5.32%, #be9940 47.06%, #be9942 89.38%, #F5E38B 100%);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 500px;
  color: #fff;
  cursor: pointer;

  overflow: none;

  border: none;
  transition: @transition;
  // position: relative;

  &:hover{
    &::after{
      opacity: 0;
      transition: @transition;
    }
  }

  &:after{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    border-radius: 500px;
    background: linear-gradient(90deg, #DBC266 1.32%, #AE8930 47.06%, #CFA43D 89.38%, #F5E38B 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: @transition;
    &:hover{
      .golden-button::after{
        opacity: 0;
        transition: @transition;
      }
    }
  }

}

.toggle-button{
  border: 1px solid #F5E38B ;
  width: 185px;
  height: 56px;
  border-radius: 500px;
  margin-right: 15px;
  background: none;

  text-transform: uppercase;
  transition: @transition;


  &-active{
    background: linear-gradient(0deg, #1B2232, #1B2232), #2958F9;
    color: #FFFFFF;
    border: none;
  }

  &:hover{
    transition: @transition;
    background-color: #e4e4e4;
  }
}

.one-click-button{
  border-radius: 50px;
  background: none;
  border: 2px solid @goldColor;
  color: @goldColor;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .2s ease;
  position: relative;
  &:after{
    background: linear-gradient(90deg, #DBC266 1.32%, #AE8930 47.06%, #CFA43D 89.38%, #F5E38B 100%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    content: 'Купить в 1 клик';
    position: absolute;
    top:0;
    left:0;
    border-radius: 50px;
    opacity: 0;
    transition: @transition;
  }

  &:hover{
    &:after{
      transition: @transition;
      opacity: 1;
    }
    // color: #fff;
    // transition: @transition;
    // background: linear-gradient(90deg, #DBC266 1.32%, #AE8930 47.06%, #CFA43D 89.38%, #F5E38B 100%);
  }
}


* {
  font-family: Montserrat;
}

.index{
  background: linear-gradient(0deg, rgba(230, 225, 202, 0.1) -3.43%, rgba(255, 255, 255, 0) 13.01%), #FCFBF6;
}

body{
  margin: 0;
}

.container{
    max-width: 1215px;
    width: 1215px;
    margin: auto;

    @media (max-width: @smallDesctopResolution){
        width: 980px;
    }


    @media (max-width: @mobileResolution){
      width: calc(100% - 20px);
      padding-left: 10px;
      padding-right: 10px;
    }

    
    @media (max-width: 400px){
      width: calc( 100%  - 30px);
      padding-left: 15px;
      padding-right: 15px;
    }

    @media (max-width: 370px){
      width: calc( 100%  - 24px);
      padding-left: 12px;
      padding-right: 12px;
    }
}

.d-block{
  display: block;
}

.d-flex-align-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.d-flex-align-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-none{
  display: none;
}

.d-block{
  display: block;
}

.d-flex{
  display: flex;
}

.justify-content-between{
  justify-content: space-between;
}

.align-items-center{
  align-items: center;
}

.flex-direction-column{
  flex-direction: column;
}

.d-xl-none{
  @media (min-width: 1050px){
    display: none !important;
  }
}

.d-xl-max-block{
  @media (max-width: 1050px){
    display: block !important;
  }
}

.d-xl-max-none{
  @media (max-width: 1050px){
    display: none !important;
  }
}



.d-xl-block{
  @media (max-width: 1050px){
    display: block !important;
  }
}

.d-lg-none{
  @media (min-width: @mobileResolution) {
    display: none !important;
  }
}

.d-sm-none{
  @media (max-width: @mobileResolution) {
    display: none !important;
  }
}

@keyframes toffe {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes toffe-reverse {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

.pageHeader{
  font-weight: 800;
  font-size: 56px;
  line-height: 68px;
  margin-top: 0;
  margin-bottom: 0;
  @media (max-width: @mobileResolution){
    font-size: 28px;
    line-height: 36px;
  }
}

.catalogSwitcher{
  width: calc(100% - 32px * 2);
  background-color: #fff;
  margin-right: 0;
  padding: 36px 32px;

  position: relative;

  margin-bottom: 50px;


  @media (max-width: @mobileResolution) {
    height: 112px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-radius: 20px;
  } 

  .sorting{
    position: absolute;
    right: 32px;
    top: 36px;
    display: flex;
    align-items: center;
    cursor: pointer;
    p{
      margin-right: 13px;
    }

    &__filter{
      border: 1px solid #828282;
      color: #CA0A0A;
      padding: 19px 11px;
      border-radius: 50px;
      width: calc(140px - 22px);
      font-size: 13px;
      // transition: @transition;
      &::after{
        top: 23px;
      }

      &:hover{
        border: 1px solid @goldColor;

        // transition: @transition;
      }

      ul{
        background: #fff;
        li{
          list-style: none;
          padding-top: 19px;
          padding-bottom: 19px;
          font-size: 13px;
          text-align: left;
          color: #1B2232;
          &:hover{
            background: #fff;
            color: #CA0A0A;
          }
        }
      }
    }
  }

  .selected{
    border-radius: 25px 25px 0 0;
  }


  @media (max-width: @smallDesctopResolution) {
    button{
      width: 15%;
    }
  }
  @media (max-width: @mobileResolution) {
    button{
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }
}

.ShowAll{
  text-transform: uppercase;
  padding: 18px 49px;
  margin: auto;
  &::after{
    content: 'ПОКАЗАТЬ ВСЁ'
  }
}

.bg-white{
  background-color: #fff;
}