@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import 'components/header.less';
@import 'components/compare.less';
@import 'components/nav.less';
@import 'components/search.less';
@import 'components/slider.less';
@import 'components/saleGood.less';
@import 'components/relatedGood.less';
@import 'components/feedback.less';
@import 'components/footer.less';
@import 'components/select.less';
@import 'components/burger.less';
@import 'components/runner.less';
@import 'components/way.less';
@import 'components/saleBase.less';
@import 'components/ItemInfo.less';
@import 'components/ItemAbout.less';
@import 'components/ItemCharSlider.less';
@import 'components/charactersList.less';
@import 'components/comparingItems.less';
@import 'components/selections.less';
@import 'components/contact.less';
@import 'components/basketItem.less';
@import 'components/overall.less';
@import 'components/modalCart.less';
@import 'components/goodModal.less';

@import 'sections/hero.less';
@import 'sections/catalogMain.less';
@import 'sections/hotOffers.less';
@import 'sections/howToOrder.less';
@import 'sections/relatedGoods.less';
@import 'sections/feedbacks.less';
@import 'sections/salepage.less';
@import 'sections/shipment.less';
@import 'sections/Item.less';
@import 'sections/ItemChars.less';
@import 'sections/comparing.less';
@import 'sections/contacts.less';
@import 'sections/basket.less';
@import 'sections/checkout.less';
@import 'sections/error.less';

@import 'interface.less';

@goldColor:#DBC266;
@redColor: #CA0A0A; 

@smallDesctopResolution: 1250px;
@smallerDesctopResolution: 1000px;
@mobileResolution: 992px;


@headerTopHeight: 32px;
