.catalogMain .container{
  padding-top: 48px;
  // padding-bottom: 48px;

  .ShowAll{
    margin: auto;
    width: 215px;
    height: 52px;
    border-radius: 50px;
    background: none;
    border: 2px solid @goldColor;
    color:#000;
    text-transform: uppercase;
    // margin-bottom: 48px;

    &:after{
      content: 'ПОКАЗАТЬ ВСЁ';
      height: 100%;
    }

  }
}

.catalodMainItems {
  padding-bottom: 48px;
  display: flex;
  flex-direction: column;
}