.feedbacks{
  height: 775px;
  background: #FBFCF8;
  position: relative;
  padding-top: 60px;
  &__bg{
    width: 100%;
    height: 504px;
    bottom: 0;
    left: 0;
    position: absolute;
    background-image: url('../img/feedbacksBg.svg');
    background-size: cover;
    z-index: 0;
    background-color: #201e1b;
    @media (max-width: @mobileResolution) {
      height: 530px;
    }
  }
  .container{
    overflow: hidden;
  }
  h4{
    margin-top: 0;
    font-weight: bold;
    color: #1B2232;
    font-size: 44px;
    line-height: 54px;
    @media (max-width: @mobileResolution) {
      font-size: 24px;
    }
  }

  .one-click-button{
    color: #fff;
    position:relative;
    padding: 19px 50px;
    margin: auto;
    margin-top: 41px;
    &:after{
      content: 'Показать все';
    }

  }
  
}