.hotOffers{
  height: 635px;
  background-color: #F7F3E4;

  @media (max-width: @mobileResolution){
    background-color: #fff;
  }

  .container{
    overflow: hidden;
    height: 100%;
  }

  h4{
    font-size: 44px;
    font-weight: bold;
    color: #1b2232;

    margin-bottom: 35px;
    span{
      color: @goldColor;
    }

    @media (max-width: @mobileResolution){
      font-size: 24px;
      width: 206px;
    }
  }
}