.howToOrder{
  height: calc(496px - 60px);
  background-image: url('../img/linesBgBig.svg');
  background-color: #1b2232;

  @media (max-width: @mobileResolution) {
    height: auto;
    background-size: cover;
  }

  padding-top: 60px;
  h4{
    margin-top: 0;
    font-size: 44px;
    line-height: 54px;
    color: #fff;
    @media (max-width: @mobileResolution) {
      text-align: center;
      font-size: 24px;
      line-height: 29px;
      width: 226px;
      margin: auto;
      margin-top: 0;
      margin-bottom: 60px;
    }
  }

  .steps{
    position: relative;
    @media (max-width: @mobileResolution) {
      flex-direction: column;
    }
    
    &__line{
      position: absolute;
      top: 57px;
      left: 25px;

      @media (max-width:  @smallDesctopResolution) {
       width: 80%; 
      }
      @media (max-width: @mobileResolution) {
        width: 90px;
        top: 80px;
        left: 7px;
      }
    }
  }

  .step{
    max-width: 192px;
    position: relative;
    @media (max-width: @mobileResolution) {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 100%;
      margin-bottom: 45px;
    }
    span{
      display: block;
      width: 100%;
      color: #fff;
      text-align: center;
      margin-top: 26px;
      line-height: 22px;
      font-size: 15px;
      @media (max-width:  @smallDesctopResolution) {
        font-size: 13px;
      }
      @media (max-width: @mobileResolution) {
        width: 140px;
        text-align: start;
      }
    }
    p{
      position: absolute;
      top: 0;
      left:10px;
      font-size: 56px;
      margin-top: 0;
      margin-bottom: 0;
      color: @goldColor;
      line-height: 66px;
      font-weight: bold;
      @media (max-width: @mobileResolution) {
        top: -25px;
        left: 5px;
        font-size: 30px;
      }
    }
  }

  .step .circle{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: #221904;

    margin: auto;
    margin-bottom: 0;
    margin-top: 0;

    @media (max-width: @mobileResolution) {
      width: 95px;
      height: 95px;
      margin-right: 27px;
      margin-left: 10px;
    }
  }
}