.salePage{
  .saleSwitcher{
    margin-top: 49px;
    margin-bottom: 47px;
    border-radius: 20px;
    @media (min-width: @mobileResolution){
      box-shadow: 0px 10px 30px rgba(0,0,0,.2);
    }
    .toggle-button{
      width: 19%;
    }
  }

  @media (max-width: @mobileResolution){
    .pageHeader{
      width: 296px;
    }

    .catalog{
      background-color: #fff;
      height: 96px;
      display: flex;
      align-items: center;
      margin-top: 23px;
      margin-bottom: 32px;
      box-shadow: 0px 10px 30px rgba(0,0,0,.2);
      border-radius: 20px;
      button{
        padding: 15px 5px
      }
    }
  }
}