.selected-col(){
  box-shadow: @box-shadow;
  &::before{
    position: absolute;
    width: 24px;
    height: 24px;
    display: block;
    content: '';
    background-image: url('../img/redAxe1.svg');
    top: calc(16px - 2%);
    right: 16px;
    z-index: 1;
    cursor: pointer;
    transition: @transition;
    opacity: 1;
    &:hover{
      transition: @transition;
      opacity: 0.5;
    }
  }
  img, div, ul, button{
    z-index: 1;
  }
  button{
    border: none;
    background-color: @redColor;
    color: #fff;

  }
  .name{
    border-bottom: none;
  }
  &::after{
    opacity: 1;
    transition: .2s ease;
    position: absolute;
    display: block;
    content: '';
    width: 104%;
    height: 104%;
    top: -2%;
    left: -2%;
    background-color: #fff;
    z-index: 0;
    border-radius: 20px;
  }
}

.comparingItems{
  width: 100%;
  min-height: 300px;
  background: #fff;
  box-shadow: @box-shadow;
  border-radius: 20px;
  position: relative;
  .mobileLabel{
    position: absolute;
    display: flex;
    align-items: center;
    width: 100%;
    &_chars{
      width: calc(100% - 21px);
      top: 240px;
      height: 40px;
      background: #F6F3E4;
      padding-left: 21px;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      color: #221904;
    }
    &_height{
      top: 300px;
    }
    &_dencity{
      top: 355px;
    }
    &_type{
      top: 420px;
    }
    &_power{
      top: 485px;
    }
    &_mini{
      top: 550px;
    }
    &_hypoallergic{
      top: 650px;
    }
    &_grey{
      justify-content: center;
      color: #828282;
      font-size: 13px;
      line-height: 16px;
    }
    
  }
  .col{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 52px;
    width: 23%;
    padding-bottom: 60px;
    position: relative;
    &::after{
      opacity: 0;
      transition: @transition;
    }
    &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5){
      @media (min-width: @mobileResolution){
        &:hover{
          .selected-col;
        }
      }

    }

    @media (max-width: @mobileResolution){
      width: 50%;
    }


    .itemPic{
      width: 86%;
      height: 135px;  
      @media (max-width: @mobileResolution){
        width: 126px;
        height: 79px;
      }
    }

    button{
      text-transform: uppercase;
      padding: 15px 26px;
      &::after{
        content: 'КУПИТЬ';
      }
    }

    .name{
      padding-bottom: 60px;
      width: 100%;
      border-bottom: 1px solid #E7ECEE;
      // @media (max-width: @smallDesctopResolution){
      //   margin-bottom: 50px;
      // }
      @media (max-width: @mobileResolution){
        padding-bottom: 45px;
        margin-bottom: 75px;
      }
      p, span{
        font-size: 16px;
        line-height: 26px;
        color: #221904;
        text-align: center;
        display: block;
        @media (max-width: @mobileResolution){
          font-size: 13px;
          line-height: 21px;
        }
      }
      p{
        margin-top: 0;
        margin-bottom: 0;
        font-weight: bold;
      }
      span{
        font-weight: 500;
      }
    }
  }

  .info{
    width: calc(23% - 27px);
    
    .logo{
      width: 73%;
      margin-bottom: 56px;
      @media (max-width: @smallDesctopResolution){
        margin-bottom: 124px;
      }
    }

    .title{
      padding-left: 27px;
      width: calc(100% - 27px);
      position: relative;
      @media (max-width: @smallDesctopResolution){
        padding-left: 20px;
        width: calc(100% - 20px);
      }
      
      p{
        font-size: 18px;
        line-height: 26px;
        color: #221904;
        font-weight: bold;
        border-bottom: 1px solid #E7ECEE;
        margin-bottom: 0;
        padding-bottom: 18px;
        @media (max-width: @smallDesctopResolution){
          font-size: 15px;
        }
      }
      &::after{
        position: absolute;
        top: 27px;
        right: 5px;
        display: block;
        content: '';
        width: 16px;
        height: 7px;
        background-image: url('../img/vectorArrowUp.svg');
      }
    }

    .chars{
      padding-left: 27px;
      li{
        text-align: start;
      }
    }


  }
  .chars{
    padding-left: 5px;
    li{
      list-style: none;
      margin-bottom: 15px;
      color: #6D6D6D;
      font-size: 15px;
      line-height: 16px;
      text-align: center;
      @media (max-width: @mobileResolution){
        margin-bottom: 35px;
      }
      &:nth-child(1){
        height: 26px;
        @media screen and (max-width: @mobileResolution) {
          padding-top: 20px;
          margin-bottom: 30px;
        }
      }
      &:nth-child(2){
        height: 26px;
      }
      &:nth-child(3){
        height: 26px;
      }
      &:nth-child(4){
        height: 52px;
      }
      &:nth-child(5){
        height: 52px;
      }
      &:nth-child(6){
        height: 30px;
      }
    }

    .checked, .not{
      background-repeat: no-repeat;
      background-position-x: center;
    }

    .checked{
      background-image: url('../img/check\ 2.svg');
    }
    .not{
      background-image: url('../img/minus.svg');
    }
  }
}