.contact{
  justify-content: space-between;
  width: 100%;
  margin-top: 32px;
  padding-top: 32px;
  border-top: 1px solid #E7ECEE;
  @media (max-width: @mobileResolution){
    flex-direction: column;
  }
  .selections{
    @media (max-width: @mobileResolution){
      flex-wrap: wrap;
    }
  }

  .info{
    h3{
      font-weight: bold;
      font-size: 21px;
      line-height: 26px;
      margin-top: 0;
    }
    ul {
      padding-left: 10px;
      color: #221904;
      @media (max-width: @mobileResolution){
        width: 100%;
      }
       li {
        display: flex;
        list-style-type: none;
        margin-bottom: 18px;
        &:first-child{
          align-items: flex-start; 
        }
        a{
          margin-top: 0;
          margin-bottom: 0;
          font-size: 14px;
          line-height: 24px;
          color: #221904;
          text-decoration: none;
          &:hover{
            text-decoration: underline;
          }
        }
        img{
          margin-right: 18px;
        }
      }
      .phone{
        a{
          font-size: 24px;
        }
      }
    }

    button{
      padding: 15px 35px;
      color: #221904;
      &::after{
        content: 'ПОЗВОНИ МНЕ';
      }
    }
  }

  .map{
    width: 58%;
    @media (max-width: @mobileResolution){
      width: 100%;
      height: 311px;
      margin-top: 32px;
    }
    img{
      width: 100%;
      height: 100%;
      @media (max-width: @mobileResolution){
        object-fit: cover;
      }
    }
  }
}