footer{
  height: 376px;
  position: relative;
  // margin-top: 50px;
  background: linear-gradient(0deg, rgba(34, 25, 4, 0.5), rgba(34, 25, 4, 0.5)), linear-gradient(0deg, #1B2232, #1B2232);
  @media (max-width: @mobileResolution) {
    height: auto;
  }
  .container{
    height: 100%;
    @media (max-width: @mobileResolution) {
      flex-direction: column;
    }
  }
  .line{
    position: absolute;
    width: 100%;
    top: 0;
    left:0;
  }
  .contacts{
    width: 32%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    @media (max-width: @mobileResolution) {
      width: 100%;
      padding-top: 30px;
      align-items: center;
    }

    ul {
      padding-left: 0;
      color: #fff;
      @media (max-width: @mobileResolution){
        width: 100%;
      }
       li {
        display: flex;
        list-style-type: none;
        margin-bottom: 18px;
        &:first-child{
          align-items: flex-start; 
        }
        a{
          margin-top: 0;
          margin-bottom: 0;
          font-size: 14px;
          line-height: 24px;
          color: #fff;
          text-decoration: none;
          &:hover{
            text-decoration: underline;
          }
        }
        img{
          margin-right: 18px;
        }
      }
    }
  }
  .menus{
    width: 45%;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    @media (max-width: @mobileResolution) {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      .menu{
        width: 48%;
        ul li a{
          &:hover{
            border-bottom: 1px solid rgba(255,255,255,.6);
          }
        }
      }
    }
    
    p{
      color: #fff;
      font-size: 18px;
      line-height: 24px;
      font-weight: 600;
      margin-bottom: 40px;
    }
    ul{
      padding-left: 0;
      li{
        list-style-type: none;
        margin-bottom: 14px;
        a{
          color: #fff;
          font-size: 14px;
          font-weight: 300;
          text-decoration: none;
          &:hover{
            border-bottom: 1px solid rgba(255,255,255,.6);
          }
        }
      }
    }

  }
  .subscribe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 23%;
    @media (max-width: @mobileResolution) {
      padding-left: 12px;
      padding-right: 12px;
      width: calc( 100% + 5px);
      background-color: #221904;
      margin-left: -15px;
      padding-bottom: 33px;

    }
    p{
      color: #fff;
      font-size: 18px;
      line-height: 24px;
      font-weight: 600;
      margin-bottom: 40px;
      @media (max-width: @mobileResolution){
        margin-bottom: 18px;
      }
    }
    input{
      display: block;
      padding-left: 32px;
      background: none;
      height: 100%;
      border: none;
      outline: none;
      width:  calc(100% - 32px);
      border: 1px solid #4F4F4F;
      border-radius: 50px;
      @media (max-width:  @smallDesctopResolution) {
        padding-left: 20px;
        width: calc( 100% - 20px);
      }
      &:focus{
        border: 1px solid #979797;
      }
    }
    .contact{
      height: 48px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #4F4F4F;
      border-radius: 50px;
      padding-top: 0;
      position: relative;
      @media (max-width: @mobileResolution){
        width: 296px;

      }

      button{
        width: 112px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        position: absolute;
        right: 5px;
        top: 4px;
        @media (max-width:  @smallDesctopResolution) {
          width: 50%;
          font-size: 11px;
        }
        &:after{
          content: 'Подписаться';
        }
      }
    }

    .social{
      margin-top: 31px;
      img{
        margin-right: 16px;
      }
    }
  }
  .bottom{
    height: 80px;
    width: 100%;
    
    background: linear-gradient(0deg, rgba(34, 25, 4, 0.8), rgba(34, 25, 4, 0.8)), linear-gradient(0deg, #1B2232, #1B2232), #2958F9;
    @media (max-width: @mobileResolution){
      background: linear-gradient(0deg, rgba(34, 25, 4, 0.5), rgba(34, 25, 4, 0.5)), linear-gradient(0deg, #1B2232, #1B2232);
    }
    p{
      color: #fff;
      font-size: 14px;
    }
  }
}