.goodModalWrapper{
  width: 100%;
  height: 100vh;

  position: fixed;
  top: 0;

  background: rgba(255, 255, 255, 1);

  z-index: 99;

  padding-top: 20px;

  overflow-y: scroll;

  
  

  &_off{
    //opacity: 0.3;
    left: -100%;
  }

  &_on{
    //opacity: 1;
    left: 0;
    transition: .4s ease;
    //transition:  left .4s ease-in-out;
  }
}

.ItemChars{
  margin-top: 30px;
}

.goodModal{
  //overflow-y: scroll;
  position: relative;
  .container{
    position: relative;
  }
  &_close{
    position: absolute;
    top: 0px;
    right: -50px;

    width: 30px;
    height: 30px;
  }
}