.ModalCartWrapper{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .7);

  position: fixed;
  top: 0;
  left: 0;

  z-index: 99 ;

  justify-content: center;
  align-items: center;




}

.ModalCart{
  width: 512px;
  height: 212px;
  overflow-y: scroll;
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  justify-content: center;

  position: relative;
  p{
    color: #221904;
    text-transform: capitalize;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
  }
  &__close{
    position: absolute;
    top: 25px;
    right: 30px;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
}