.saleBase{
  background: #FFFFFF;
  border-radius: 20px;
  min-height: 100px;
  margin-bottom: 81px;
  margin-top: 60px;
  padding: 48px;
  @media (min-width: @mobileResolution){
    box-shadow: 0px 10px 30px rgba(0,0,0,.2);
  }
  @media (max-width: @mobileResolution){
    padding: 0;
    background: linear-gradient(0deg, rgba(230, 225, 202, 0.1) -3.43%, rgba(255, 255, 255, 0) 13.01%), #FCFBF6;

  }

  .item{
    width: calc(100%);
    padding-bottom: 40px;
    padding-top: 40px;
    border-bottom: 1px solid #E0E0E0;
    
    &:first-child{
      padding-top: 0;
      @media (max-width: @mobileResolution){
        padding-top: 20px;
      }
    }
    &:last-child{
      padding-bottom: 0;
      border-bottom: none;
      @media (max-width: @mobileResolution){
        padding-bottom: 20px;
      }
    }

    .info{
      padding-left: 56px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    button{
      width: 176px;
      padding: 20px 40px;
      position: relative;
      &:after{
        content: 'ПОДРОБНЕЕ';
      }
    }

    @media (max-width: @mobileResolution){
      flex-direction: column;
      width: calc(100% - 40px);
      align-items: center;
      border-bottom: none;
      padding: 20px;
      background-color: #fff;
      margin-bottom: 20px;
      border-radius: 20px;
      .info{
        padding-left: 0;
        margin-top: 22px;
      }
    }

  }

  .banner{
    width: 416px;
    height: 280px;
    @media (max-width: @mobileResolution){
      width: 100%;
      height: auto;
    }
  }
}