.selected {
  &:after {
    transform: rotate(180deg);
  }
}



.select{
  padding: 11px 27px;
  text-transform: capitalize;
  font-size: 13px;
  cursor: pointer;

  position: relative;

  @media (max-width: @smallDesctopResolution){
    padding: 11px 8px;
    font-size: 10px;
  }

  &:after {
    position: absolute;
    display: block;
    content: '';
    top: 16px;
    right: 18px;
    width: 9px;
    height: 9px;
    background-repeat: no-repeat;
    
    background-image: url(/static/img/SelectArrow.svg);
    @media (max-width: @smallDesctopResolution){
      right: 12px;
    }
  }



  .unactive{
    display: none;
  }

  .active{
    display: block;
  }

  ul {
    position: absolute;

    border-radius:   0 0 25px 25px;
    
    left: -2px;
    top: 35px;
    padding-left: 0;
    width: calc(100% + 1px);
    background: black;
    z-index: 2;

    background: linear-gradient(95.2deg, #1E2027 4.17%, #1B2232 96.87%);
    li{
      height: auto;
      padding-top: 11px;
      padding-bottom: 11px;
      padding-left: 0;
      text-align: center;
      border-top: 1px solid #8E9BA7;
      border-bottom: 1px solid #8E9BA7;
      margin-bottom: 0;

      &:hover{
        color: @goldColor;
        background: #1D2433;
        &:last-child{
          border-radius:   0 0 25px 25px;
        }
      }

      &:first-child{
        border-top: none;
      }
      &:nth-child(2){
        border-top: none;
      }
      &:last-child{
        border: none;
      }
    }
  }
}



.select-white{
  border: 1px solid #8E9BA7;
  border-radius: 50px;
  color: #8E9BA7;
  width: calc(149px - 54px);
  @media (max-width: @smallDesctopResolution){
    width: 73px;
  }
  &:hover{
    color: #fff;
    border: 1px solid #fff;

  }
  
}

.selected{
  border-radius:  25px 25px 0 0;  

  ul {
    border: 1px solid #8E9BA7;
    li{
      font-size: 10px;
      color: #8E9BA7;
      padding-left: 8px;
  
    }
  }
  

}