.selections{
  .city, .district {
    p{
      font-size: 11px;
      line-height: 13px;
      text-transform: uppercase;
      color: #828282;
    }
    .select{
      padding: 13px 27px;
      border-radius: 50px;
      width: calc(150px - 27px *2);
      font-weight: bold;
      @media (max-width: @smallDesctopResolution){
        width: calc(150px - 27px *2);
        padding: 13px 23px;
      }
      &:last-child{
        width: calc(180px - 27px *2);
        @media (max-width: @smallDesctopResolution){
          width: calc(150px - 27px *2);
        }
      }
      ul{
        background-color: #e4e4e4;
        li{
          list-style-type: none ;
          color: #000;
        }
      }
    }
  }
  @media (max-width: @mobileResolution){
    flex-direction: row;
  }
  @media (max-width: 370px){
    flex-direction: column;
  }
}